<!-- Typographical Pesudo Elements are used to style first leter or first line of the text block -->
<!-- Types :
1. ::first-letter (Styles first letter of the text block)
2. ::first-line (Styles first line of the text block) -->
<!-- This will only applied to block level elements -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Typographical Pesudo Elements</title>
  </head>
  <body>
    <div id="container">
      <header>
        <h1 class="headline">The Facinator Orgins of Coffee</h1>
      </header>
      <aside class="side-content">
        <h2>Quick Facts</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
      </aside>
      <main id="coffee-article">
        <section class="intro">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique,
            necessitatibus voluptatem id ullam molestias odio aspernatur eveniet
            libero eos minus ipsum blanditiis accusantium
          </p>
        </section>
        <section class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            necessitatibus sint tempore mollitia illo nisi enim porro
          </p>
        </section>

        <section class="content2">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
            necessitatibus sint tempore mollitia illo nisi enim porro
          </p>
        </section>
      </main>
    </div>
  </body>
</html>
